.peer-connections {
	font-size: 0.8em;
	color: var(--color-grey);
}

	.peer-connections ul {
		list-style-type: none;
		margin: 0 20px 20px;
		padding: 0;
	}

.gallery {
	margin: 40px 0;
	padding: 0 10px;
	list-style-type: none;
	display: flex;
	justify-content: flex-start;
	align-items: stretch;
	flex-wrap: wrap;
	gap: 20px;
}

	.gallery li {
		display: inline-block;
		position: relative;
	}
	
		.gallery label {
			display: block;
			border: 2px solid var(--color-grey);
			background: var(--color-grey-light);
			padding: 10px;
			border-radius: 10px;
			cursor: pointer;
			box-sizing: border-box;
			height: 100%;

			transition: all 200ms ease-in-out;
		}

			.gallery li:has(button:hover) label {
				opacity: 0.4;
			}

			.gallery li.loading label {
				opacity: 0.4;
				border-style: dashed;
			}
			
				.gallery li.loading label:after {
					content: "";
					display: block;
					width: calc(100% - 20px);
					height: calc(100% - 40px);
					background: var(--color-grey);
					position: absolute;
					left: 10px;
					top: 10px;
				}
			
				.gallery li.loading button {
					display: none;
				}

			.gallery li label:hover {
				box-shadow: 0 0 10px rgba(0,0,0,.3);
			}

			.gallery li:has(input:checked) label {
				border-color: var(--color-black);
				box-shadow: 0 0 20px rgba(0,0,0,.4);
				background: var(--color-white);
			}

		.gallery .element-title {
			display: block;
			font-size: 0.8em;
			text-align: center;
			margin-top: 5px;
		}

			.gallery li .element-title.no-image {
				width: 200px;
				min-height: 220px;
				text-align: center;
				color: var(--color-grey);
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.gallery li .remove-button {
				position: absolute;
				right: 0;
				top: 0;
				z-index: 5;
			}

			.gallery li input[type="radio"] {
				opacity: 0;
				position: absolute;
				width: 0;
				height: 0;
			}

		.gallery img {
			display: block;
			margin: 0 auto;
			height: 200px;
			width: auto;
			border-radius: 3px;
		}

	.gallery li.drop-area {
		border: 4px dashed var(--color-grey);
		border-radius: 20px;
		padding: 20px;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		color: var(--color-grey);
		flex-grow: 1;
		flex-shrink: 1;
		white-space: break-spaces;
	}

		.gallery li.drop-area.active {
			border-style: solid;
			border-color: var(--color-highlight);
			color: var(--color-highlight);
		}
